\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tag 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorkurs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mengen (Warm-up)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mengen, Teilmengen, Mengenoperationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prof. Junk}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aussagen (Logik)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aussageform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Negation von Aussagen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}---}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Beweise und Beweisformen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Direkter Beweis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Apendix B von Junk/Traude}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
