\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tag 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorkurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mengen (Warm-up)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mengen, Teilmengen, Mengenoperationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prof. Junk}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aussagen (Logik)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aussageform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Negation von Aussagen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}---}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Beweise und Beweisformen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Direkter Beweis}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
