# Snippets for braces
snippet "(^|[^A-Za-z])brr" "round paranthesis" Ar
`!p snip.rv = match.group(1)`($1)$0
endsnippet

snippet "(^|[^A-Za-z])bcc" "curly bracket" Ar
`!p snip.rv = match.group(1)`{$1}$0
endsnippet

snippet "(^|[^A-Za-z])bs" "yeah" Ar
`!p snip.rv = match.group(1)`[$1]$0
endsnippet

snippet "\b(today|date)" "return current date" r
`date +%F`
endsnippet

snippet "(todayy|datee)" "return current date" rA
`date +%F`
endsnippet

snippet "\btime" "return current time" r
`date +%T`
endsnippet

snippet "timee\ " "return current time" Ar
`date +%T`
endsnippet

snippet "ti(me|em)nn" "return current time" Ar
`date +%T.%N`
endsnippet

snippet "\bdatetime" "return current time" r
`date +%FT%T`
endsnippet

snippet "FTN" "return current datetime" Ar
`date +%FT%T.%N	`
endsnippet

priority 1
snippet "\{bcc" "curly brackets with lb" !Ar
{
	$1
$0
endsnippet
